<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Super Smash Bootcampers!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
  <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
</head>


<body>

<audio loop autoplay>
  <source id="gameMusicSource" src="assets/audio/intro" type="audio/wav">
</audio>

<header>
  <div class="row">
    <div class="col-xs-12">
      <h1>Super Smash Bros, Bootcamp RPG Edition</h1>
    </div>
  </div>
</header>

<div id="selectionPage">
  <div class="row">
    <div class="col-xs-12 col-md-6 selectionColumn">
      <div class="row">
        <div class="col-xs-12">
          <button type="button" class="btn btn-warning" id="startBtn">Start Game</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 subSelectionCol">
          <div class="finalSelectionImg" id="playerSelectionImg">
            <p>Your Character:</p>
          </div>
        </div>
        <div class="col-xs-6 subSelectionCol">
          <div class="finalSelectionImg" id="enemyImg">
            <p>First Opponent</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-md-6">
      <div id="selectionContainer">
        <div class="row">
          <div class="col-xs-12">
            <h2>Select Your Character</h2> 
          </div>
        </div>
        <div class"row">
          <div class="col-xs-4">
            <img class="card-img-top selectionImg" id="marioImg" src="./assets/images/mario.png" alt="Mario">
            <p>AP: </p>
            <p>HP: </p>
          </div>
          <div class="col-xs-4">
            <img class="card-img-top selectionImg" id="linkImg" src="./assets/images/link.png" alt="Link">
            <p>AP: </p>
            <p>HP: </p>
          </div>
          <div class="col-xs-4">
            <img class="card-img-top selectionImg" id="foxImg" src="./assets/images/fox.png" alt="Fox">
            <p>AP: </p>
            <p>HP: </p>
          </div>
        <div class="row">
          <div class="col-xs-12">
            <h2>Who Will You Fight First?</h2> 
          </div>
        </div>
        <div class"row">
          <div class="col-xs-4">
            <img class="card-img-top selectionEnemyImg" id="bowserImg" src="./assets/images/Bowser.png" alt="Bowser">
            <p>AP: </p>
            <p>HP: </p>
          </div>
          <div class="col-xs-4">
            <img class="card-img-top selectionEnemyImg" id="warioImg" src="./assets/images/Wario.png" alt="Wario">
            <p>AP: </p>
            <p>HP: </p>
          </div>
          <div class="col-xs-4">
            <img class="card-img-top selectionEnemyImg" id="waluigiImg" src="./assets/images/Waluigi.png" alt="Waluigi">
            <p>AP: </p>
            <p>HP: </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div id="battlePage">""
  <div class="row upNextRow" id="upNext">
    <div class="col-xs-3">
    </div>
    <div class="col-xs-2">
      <span id="nextText"></span>
    </div>
    <div class="col-xs-1">
      <img class="battlePageImg upNextImg" id="upNextImgOne" src="./assets/images/Wario.png">
    </div>
    <div class="col-xs-1">
      <img class="battlePageImg upNextImg" id="upNextImgTwo" src="./assets/images/Bowser.png">
    </div>
    <div class="col-xs-5">
    </div>
  </div>
  <div class="row battleRow" id="battlePlane">
    <div class="col-xs-4">
      <p>Your HP</p>
      <p id="playerHP">text 1</p>
      <p>Your AP</p>
      <p id="playerAP">text 1</p>
    </div>
    <div class="col-xs-1" id="player">
      <img class="battlePageImg" id="playerImg" src="./assets/images/mario.png">
      <button type="button" class="btn btn-danger" id="attackBtn">Attack</button>
    </div>
    <div class="col-xs-2">
    </div>
    <div class="col-xs-1" id="opponent">
      <img class="battlePageImg" id="opponentImg" src="./assets/images/Waluigi.png">
    </div>
    <div class="col-xs-4">
      <p>Opponent HP</p>
      <p id="opponentHP">text 2</p>
      <p>Opponent AP</p>
      <p id="opponentAP">text 2</p>
    </div>
  </div>
</div>


<div id=losePage>
  <div class="jumbotron loseJumbo">
    <h1>You Lose...</h1>
  </div>
</div>

<div id=winPage>
  <div class="jumbotron winJumbo">
    <h1>You Win!!!</h1>
  </div>
</div>

<footer class="footer">
    <span>©Joe Wright 2018, Available for Hire</span>
</footer><!--end footer-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="./assets/javascript/game.js"></script>

</body>
</html>